<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge，chrome=1">
    <meta name="renderer" content="webkit">
    <title></title>
    <link rel="stylesheet" href="../assets/css/common/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/css/font-awesone-4.7/css/font-awesome.min.css" />
    <link rel="stylesheet" href="../assets/css/base.css" />
    <link rel="stylesheet" href="../assets/css/lists.css" />

</head>

<body class="register-list">
    <header>
        <div class="w12 lists">
            <div class="logo pull-left">
                <a href="#">
                    <h1>山东省生态环境大数据平台</h1>
                </a>
            </div>
            <div class="person pull-right">
                <ul>
                    <li class="person-info">
                        <a href="#">
                            <i class="fa fa-user-o"></i>
                            个人信息
                        </a>
                        <ul class="person-act">
                            <li>
                                <a href="#">修改密码</a>
                            </li>
                            <li>
                                <a href="#">找回密码</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">
                            <i class="fa fa-power-off"></i>
                            退出
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="row">
            <div class="w12 register-padding ">
                <div class="lists-con">
                    <div class="lists-table-wrap">

                        <table class="lists-table add-apply-table">
                            <tbody>
                                <tr>
                                    <td>
                                        单位名称
                                    </td>
                                    <td>济南****污水处理厂</td>
                                    <td>单位地址</td>
                                    <td>
                                        济南市高新区颖秀路110号
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        联系人
                                    </td>
                                    <td>张三</td>
                                    <td>联系电话</td>
                                    <td>
                                        123456
                                    </td>
                                </tr>
                                <!-- <tr>
                                    <td>上传</td>
                                    <td colspan="3">
                                        <input type="file" name="" value="">
                                    </td>
                                </tr> -->
                            </tbody>
                        </table>
                        <div class="lists-title">
                            <span>已上传的文件列表</span>
                        </div>
                        <table class="lists-table add-apply-table">
                            <thead>
                                <tr>
                                    <th>序号</th>
                                    <th>文件名称</th>
                                    <th>文件说明</th>
                                    <th>要件名称</th>
                                    <th>操作</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        要件1
                                    </td>
                                    <td>*****申请表</td>
                                    <td>*****申请表</td>
                                    <td></td>
                                    <td>
                                        <a href="">查看</a>
                                        <a href="">删除</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        要件2
                                    </td>
                                    <td>*****申请表</td>
                                    <td>*****申请表</td>
                                    <td></td>
                                    <td>
                                        <a href="">查看</a>
                                        <a href="">删除</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <div class="lists-title">
                            <span>业务要件上传</span>
                        </div>
                        <table class="lists-table add-apply-table">
                            <thead>
                                <tr>
                                    <th colspan="6" style="border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                        业务要件上传
                                    </th>
                                    <th style="border-bottom:1px solid #ddd;border-right:1px solid #ddd;">
                                        <a href="" class="return ">拍照并上传</a>
                                    </th>
                                </tr>
                                <tr>
                                    <th>序号</th>
                                    <th>要件名称</th>
                                    <th>要件描述</th>
                                    <th>要件介质</th>
                                    <th>份数</th>
                                    <th>是否必备</th>
                                    <th>文件上传</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        单位信息注册表
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        授权委托表
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        经办人身份证
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        单位用户授权表
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        营业执照
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>
                                        机构代码证
                                    </td>
                                    <td></td>
                                    <td>扫描图片</td>
                                    <td>1</td>
                                    <td>
                                        否
                                    </td>
                                    <td>
                                        <a href="" class="return">浏览上传（0）</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="table-act" style="margin-top:20px;">
                        <a href="item-aplly-list.html" class="baocun">保存</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="../assets/js/common/jquery-1.9.1.min.js"></script>
<script src="../assets/js/common/bootstrap.min.js"></script>

</html>